# jaga-mental-mobile

./: .gitignore  README.md  codemagic.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: auto_build_system.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mindset/jagamental/data/domain/: AuthRepository.kt  JournalRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/java/io/mindset/jagamental/data/model/: AuthResponse.kt  AuthState.kt  ChartData.kt  ChatMessage.kt  MenuItemProfile.kt  OauthUiState.kt  ProfesionalProfile.kt  ProfessionalProfile.kt
app/src/main/java/io/mindset/jagamental/data/model/request/: AnalyticRequest.kt  AuthRequest.kt  JournalRequest.kt  UserRequest.kt
app/src/main/java/io/mindset/jagamental/data/model/response/: AuthResponse.kt  EmotionAnalyticResponse.kt  EmotionResponse.kt  JournalResponse.kt  ListJournalResponse.kt  ProfessionalResponse.kt  UserResponse.kt
app/src/main/java/io/mindset/jagamental/data/remote/: ApiService.kt
app/src/main/java/io/mindset/jagamental/di/: MainApplication.kt  NetworkModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/io/mindset/jagamental/navigation/: AuthNavGraph.kt  MainNavGraph.kt  MainNavHost.kt  RootNavGraph.kt  Route.kt  Screen.kt
app/src/main/java/io/mindset/jagamental/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/mindset/jagamental/ui/component/: BottomNavigationBar.kt  BottomNavigationItem.kt  TopBar.kt
app/src/main/java/io/mindset/jagamental/ui/component/auth/: AuthDialog.kt  AuthLoader.kt  FilledButton.kt  GoogleSignInButton.kt  OAuthButton.kt  RoundedTextField.kt  TextDivider.kt
app/src/main/java/io/mindset/jagamental/ui/component/camera/: CameraContent.kt  CameraLoadingLottie.kt
app/src/main/java/io/mindset/jagamental/ui/component/chart/: DashLineChart.kt
app/src/main/java/io/mindset/jagamental/ui/component/chatbot/: BottomMessageCard.kt  JournalPickerSheet.kt
app/src/main/java/io/mindset/jagamental/ui/component/dashboard/: DashboardHeader.kt  EmotionCard.kt  ProfesionalCard.kt
app/src/main/java/io/mindset/jagamental/ui/component/journal/: AddJournalButton.kt  AnalizeMoodLoading.kt  CalendarHeader.kt  CameraOverlay.kt  EmptyJournal.kt  ExitJournalDialog.kt  JournalListItem.kt
app/src/main/java/io/mindset/jagamental/ui/component/profile/: LogoutConfirmationDialog.kt  ProfileHeader.kt
app/src/main/java/io/mindset/jagamental/ui/component/util/: BackActionHandler.kt  ExitConfirmationDialog.kt  ProfessionalPlaceholder.kt
app/src/main/java/io/mindset/jagamental/ui/components/: BackActionHandler.kt  CalendarHeader.kt  ExitConfirmationDialog.kt  FilledButton.kt  GoogleSignInButton.kt  JournalListItem.kt  OAuthButton.kt  RoundedTextField.kt  TextDivider.kt
app/src/main/java/io/mindset/jagamental/ui/components/bottombar/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/io/mindset/jagamental/ui/components/emptyScreen/: EmptyScreen.kt
app/src/main/java/io/mindset/jagamental/ui/components/newJournal/: JournalButton.kt
app/src/main/java/io/mindset/jagamental/ui/screen/chatbot/: ChatbotScreen.kt  ChatbotViewModel.kt
app/src/main/java/io/mindset/jagamental/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/io/mindset/jagamental/ui/screen/journal/: JournalScreen.kt  JournalViewModel.kt
app/src/main/java/io/mindset/jagamental/ui/screen/journal/add/capture/: CameraState.kt  CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/io/mindset/jagamental/ui/screen/journal/add/input/: InputJournalScreen.kt  InputJournalViewModel.kt
app/src/main/java/io/mindset/jagamental/ui/screen/journal/add/photoresult/: PhotoResultScreen.kt  PhotoResultViewModel.kt
app/src/main/java/io/mindset/jagamental/ui/screen/journal/add/preview/: ResultPreviewScreen.kt  (+1 more)
app/src/main/java/io/mindset/jagamental/ui/screen/journal/result/: JournalResultScreen.kt  JournalResultViewModel.kt
app/src/main/java/io/mindset/jagamental/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/io/mindset/jagamental/ui/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/io/mindset/jagamental/ui/screen/others/nopermission/: NoPermissionScreen.kt
app/src/main/java/io/mindset/jagamental/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/io/mindset/jagamental/ui/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/io/mindset/jagamental/ui/screen/root/: RootScreen.kt  RootViewModel.kt
app/src/main/java/io/mindset/jagamental/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/io/mindset/jagamental/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/mindset/jagamental/utils/: BitmapExtension.kt  ChatUiState.kt  ColorHelper.kt  EmotionHelper.kt  Helper.kt  HelperComponent.kt  ProState.kt  RemoteConfigHelper.kt  SharedPreferencesHelper.kt  UiState.kt
app/src/main/res/drawable/: activities_selected.xml  activities_unselected.xml  add_note.xml  baseline_wallpaper_24.xml  chatbot_selected.xml  chatbot_unselected.xml  home_selected.xml  home_unselected.xml  ic_ic_baseline_facebook.xml  ic_ic_round_arrow_back_ios.xml  ic_mdi_instagram.xml  ic_phone_calling_bold_duotone.xml  ic_ri_twitter_x_line.xml  ic_solar_chat_dots_bold_duotone.xml  ic_solar_document.xml  ic_solar_login_2_bold_duotone.xml  ic_solar_question_circle_bold_duotone.xml  ic_solar_star_circle_bold_duotone.xml  image_error.xml  lineicons__gemini.xml  pencil.xml  people_nearby.xml  profile_selected.xml  profile_unselected.xml  solar__face_scan_circle_bold.xml  tired_face.xml
app/src/main/res/raw/: camera_permission.json  loader.json  login_loading.json  logout_sad.json  mood_analyze.json
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
